{
  "name": "SizzleAPI",
  "version": "1.0.0",
  "description": "Sizzle's Express Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bewarren/SizzleAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bewarren/SizzleAPI/issues"
  },
  "homepage": "https://github.com/bewarren/SizzleAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "passport": "^0.5.2",
    "passport-local-mongoose": "^7.0.0"
  },
  "type": "module"
}
